<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Table</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="5">Автомобили в продаже</th>
                </tr>
                <tr>
                    <th rowspan="2">Модель</th>
                    <th rowspan="2">Стомость</th>
                    <th colspan="3">Технические характеристики</th>
                </tr>
                <tr>
                    <th>Расход, л/100км</th>
                    <th>Привод автомобиля</th>
                    <th>Автомат</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>GLC 300 d 4MATIC Coupe
                        <img src="images/glc300d4MATIC_1.png" alt="GLC 300 d 4MATIC Coupe">
                    </td>
                    <td>54 900 €</td>
                    <td>6</td>
                    <td>Полный</td>
                    <td>9G-TRONIC</td>
                </tr>
                <tr>
                    <td>GLC 300 4MATIC Coupe
                        <img src="images/glc300_4MATIC_2.png" alt="GLC 300 4MATIC Coupe">
                    </td>
                    <td>58 500 €</td>
                    <td>8,1</td>
                    <td>Полный</td>
                    <td>9G-TRONIC</td>
                </tr>
                <tr>
                    <td>GLC 300 d 4MATIC Coupe
                        <img src="images/glc300d4MATIC_3.png" alt="GLC 300 d 4MATIC Coupe">
                    </td>
                    <td>58 500 €</td>
                    <td>6</td>
                    <td>Полный</td>
                    <td>9G-TRONIC</td>
                </tr>
                <tr>
                    <td>GLC 300 d 4MATIC Coupe
                        <img src="images/glc300d4MATIC_4f.png" alt="GLC 300 d 4MATIC Coupe">
                    </td>
                    <td>58 500 €</td>
                    <td>6</td>
                    <td>Полный</td>
                    <td>9G-TRONIC</td>
                </tr>
                <tr>
                    <td>GLC 300 4MATIC
                        <img src="images/glc300_4MATIC_5.png" alt="GLC 300 4MATIC">
                    </td>
                    <td>54 500 €</td>
                    <td>8,1</td>
                    <td>Полный</td>
                    <td>9G-TRONIC</td>
                </tr>
                <tr>
                    <td>GLC 300 4MATIC
                        <img src="images/glc300_4MATIC_6.png" alt="GLC 300 4MATIC">
                    </td>
                    <td>54 500 €</td>
                    <td>8,1</td>
                    <td>Полный</td>
                    <td>9G-TRONIC</td>
                </tr>
                <tr>
                    <td>GLA 200 Coupe
                        <img src="images/gla200_7.png" alt="GLA 200 Coupe">
                    </td>
                    <td>34 900 €</td>
                    <td>5,5</td>
                    <td>Передний</td>
                    <td>7G-DCT</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>